; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[common]

[env]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	blynkkk/Blynk@^0.6.7
	prampec/IotWebConf@^3.0.0
	4-20ma/ModbusMaster@^2.0.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build-flags = -DWEBSOCKET_DISABLED

[env:release]
upload_port = COM6
build_type = release
lib_deps = joaolopesf/RemoteDebug@^3.0.5
build_flags = -DWEBSOCKET_DISABLED -O2 

[env:release-network]
upload_port = 192.168.100.75
upload_protocol = espota
build_type = release
lib_deps = joaolopesf/RemoteDebug@^3.0.5
build_flags = -DWEBSOCKET_DISABLED -O2 

[env:debug-plain]
upload_port = COM6
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3
lib_deps = joaolopesf/RemoteDebug@^3.0.5

[env:debug]
upload_port = COM8
build_type = debug
debug_tool = esp-prog
debug_init_break = 
debug_build_flags = -O0 -ggdb3 -g3
upload_protocol = esp-prog
debug_load_mode = manual
lib_deps = joaolopesf/RemoteDebug@^3.0.5

[env:release-esp-prog]
upload_port = COM8
build_type = release
upload_protocol = esp-prog
lib_deps = joaolopesf/RemoteDebug@^3.0.5
build_flags = -DWEBSOCKET_DISABLED -O2 