; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]



[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	blynkkk/Blynk@^0.6.7
	bblanchon/ArduinoJson@^6.17.3
	prampec/IotWebConf@^3.0.0

monitor_speed = 115200
upload_port = COM7
