; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	blynkkk/Blynk@^0.6.7
	prampec/IotWebConf@^3.0.0
	4-20ma/ModbusMaster@^2.0.1
	mandulaj/PZEM-004T-v30@^1.0.0
monitor_speed = 115200
upload_port = COM6
build_type = release
monitor_filters = esp32_exception_decoder
